[options]

		allow_bold = true
		audible_bell = true
	# browser =
		clickable_url = true
		cursor_blink = true
		cursor_shape = block
		dynamic_title = true
		filter_unmatched_urls = true
		font = Monospace 15
		fullscreen = true
	# geometry =
		icon_name = terminal
		modify_other_keys = true
		mouse_autohide = true
		scrollback_lines = 10000
		scroll_on_keystroke = true
		scroll_on_output = false
		search_wrap = true
		size_hints = false
		urgent_on_bell = true



[colors]

		# special
		foreground      = #a5a2a2
		foreground_bold = #a5a2a2
		background      = rgba(0,0,0,0.9)

		# black
		color0  = #090300
		color8  = #5c5855

		# red
		color1  = #db2d20
		color9  = #db2d20

		# green
		color2  = #01a252
		color10 = #01a252

		# yellow
		color3  = #fded02
		color11 = #fded02

		# blue
		color4  = #01a0e4
		color12 = #01a0e4

		# magenta
		color5  = #a16a94
		color13 = #a16a94

		# cyan
		color6  = #b5e4f4
		color14 = #b5e4f4

		# white
		color7  = #a5a2a2
		color15 = #f7f7f7

